# MVP_dagger2_rxjava2_demo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/meihua/mvp_dagger2_rxjava2_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DAE_localization_CN.json  DAE_localization_EN.json
app/src/main/java/cn/meihua/mvp_dagger2_rxjava2_demo/api/: ApiBody.java  ApiConstants.java  ApiMap.java  ApiRepository.kt  HttpApi.java  HttpApiService.java  RetrofitClient.kt
app/src/main/java/cn/meihua/mvp_dagger2_rxjava2_demo/api/gson/: CustomGsonConverterFactory.java  CustomGsonRequestConverter.java  CustomGsonResponseConverter.java  NullResponseException.java
app/src/main/java/cn/meihua/mvp_dagger2_rxjava2_demo/api/interceptor/: NobodyConverterFactory.java  OkHttpInterceptor.java
app/src/main/java/cn/meihua/mvp_dagger2_rxjava2_demo/api/rx/: RetryException.java  RxObserver.java  RxSchedulers.java
app/src/main/java/cn/meihua/mvp_dagger2_rxjava2_demo/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseContract.java  BaseFragment.java  BaseVisibilityFragment.java  RxPresenter.java
app/src/main/java/cn/meihua/mvp_dagger2_rxjava2_demo/bean/: ErrorEvent.java  WordJsonBean.java
app/src/main/java/cn/meihua/mvp_dagger2_rxjava2_demo/callback/: DialogCallback.java  OnFragmentVisibilityChangedListener.java
app/src/main/java/cn/meihua/mvp_dagger2_rxjava2_demo/common/: Constant.java
app/src/main/java/cn/meihua/mvp_dagger2_rxjava2_demo/component/: AppComponent.java  MainComponent.java
app/src/main/java/cn/meihua/mvp_dagger2_rxjava2_demo/dialog/: TipDialog.java
app/src/main/java/cn/meihua/mvp_dagger2_rxjava2_demo/impl/: TipDialogImpl.java
app/src/main/java/cn/meihua/mvp_dagger2_rxjava2_demo/module/: AppModule.java  HttpApiModule.java
app/src/main/java/cn/meihua/mvp_dagger2_rxjava2_demo/ui/activity/: MainActivity.java
app/src/main/java/cn/meihua/mvp_dagger2_rxjava2_demo/ui/contract/: MainContract.java
app/src/main/java/cn/meihua/mvp_dagger2_rxjava2_demo/ui/presenter/: MainPresenter.java
app/src/main/java/cn/meihua/mvp_dagger2_rxjava2_demo/utils/: AppUtils.java  BuildProperties.java  DeviceUtils.java  FileUtils.java  HttpsUtils.java  LogUtils.java  NetworkUtils.java  PerfectClickListener.java  SharedPreferencesUtil.java  StatusBarCompat.java  StatusBarUtils.java  ToastUtils.java  WordJsonUtils.java
app/src/main/res/anim/: popupwindow_enter.xml  popupwindow_exit.xml
app/src/main/res/drawable/: blue_half_fillet4_bg.xml  blue_left_fillet4_bg.xml  blue_right_fillet4_bg.xml  button_bg_dis.xml  button_bg_normal.xml  button_bg_press.xml  button_bg_selector.xml  color_cursor.xml  half_fillet4_selector.xml  left_fillet4_selector.xml  login_input_bg.xml  normal_input_bg.xml  progress_white_bg.xml  right_fillet4_selector.xml  white_fillet4_bg.xml  white_half_fillet4_bg.xml  white_left_fillet4_bg.xml  white_right_fillet4_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_tips.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/cn/meihua/mvp_dagger2_rxjava2_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
