# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

API_PRODUCTION_HOST = "https://yourself_path/"
SOCKET_PRODUCTION_HOST = "wss://yourself_path"
#预发布环境
API_PREVIEW_HOST = "https://yourself_path/"
SOCKET_PREVIEW_HOST = "wss://yourself_path"
#测试环境(测试用)
API_TESTING_HOST = "http://yourself_path/"
SOCKET_TESTING_HOST = "ws://yourself_path"
#DEMO环境(测试用)
API_DEMO_HOST = "http://yourself_path/" 
SOCKET_DEMO_HOST = "ws://yourself_path"
#压测环境(测试用)
API_ABTEST_HOST = "http://yourself_path/" 
SOCKET_ABTEST_HOST = "ws://yourself_path"

FILE_PROVIDER = "cn.meihua.mvp_dagger2_rxjava2_demo.fileprovider"



#lib 版本
kotlin_version = 1.1.51
support_version = 26.1.0
constraint_version=1.0.2
rxjava_version =2.1.3
rxandroid_version = 2.0.1
eventbus_version = 3.0.0
glide_version=3.7.0
retrofit2_version=2.3.0
okhttp3_version=3.8.0
okio_version=1.13.0 
arouter_version=1.2.1.1
arouter_compiler=1.0.3
greendao_version=3.2.2
dagger_version=2.11
databinding_version = 3.0.0
