<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/dp_304"
                android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="@dimen/dp_304"
    android:layout_height="wrap_content"
    android:background="@drawable/white_fillet4_bg"
    android:paddingTop="@dimen/dp_20">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/img_net"
        android:drawablePadding="@dimen/dp_3"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:textColor="@color/colorManatee"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:textColor="@color/colorManatee"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/tv_subtitle"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/colorGapLine" />

    <TextView
        android:id="@+id/tv_select_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:layout_below="@+id/view_line"
        android:background="@drawable/half_fillet4_selector"
        android:gravity="center"
        android:textColor="@color/colorDarkCerulean"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_select_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:layout_below="@id/view_line"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/left_fillet4_selector"
            android:gravity="center"
            android:textColor="@color/colorDarkCerulean"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="@dimen/dp_0.5"
            android:layout_height="@dimen/dp_43"
            android:background="@color/colorGapLine" />

        <TextView
            android:id="@+id/tv_again"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/right_fillet4_selector"
            android:gravity="center"
            android:textColor="@color/colorDarkCerulean"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>


</RelativeLayout>
</RelativeLayout>